.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sliceContainer {
  display: flex;
  width: 100%;
  height: 100px;
}

.daySlice {
  flex-grow: 1;
}

.gridMonthRow {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  margin-bottom: 4px;
  margin-top: 4px;
}

.gridMonthLabel {
  font-family: 'Rubik';
  align-items: center;
  width: 50px;
}

.gridMonthDay {
  flex-grow: 1;
}

.dayTile {
  height: 0;
  width: 80%;
  padding-bottom: 80%;
}